Repository: Kronos0041/OtusProfessional
Catalog: *.lproj/Localizable.strings
Languages: ru

# quotes.rubric.anime
source: By anime
ru: По аниме

# quotes.rubric.character
source: By character
ru: По герою

# quotes.category.title
source: Category
ru: Рубрика

# quotes.query.anime
source: Request: anime=%@
ru: Запрос: anime=%@

# quotes.query.character
source: Request: character=%@
ru: Запрос: character=%@

# quotes.subtitle.empty
source: Tap + to set a request
ru: Нажмите +, чтобы задать запрос

# quotes.dialog.title.anime
source: Enter anime
ru: Введите аниме

# quotes.dialog.title.character
source: Enter character
ru: Введите персонажа

# quotes.dialog.placeholder.anime
source: For example, Naruto
ru: Например, Naruto

# quotes.dialog.placeholder.character
source: For example, Saitama
ru: Например, Saitama

# quotes.detail.title
source: Quote
ru: Цитата

# quotes.error.loadFailed
source: Failed to load quotes
ru: Не удалось загрузить цитаты

# quotes.footer.noMoreQuotes
source: No more quotes in this category.
ru: Больше цитат для этой рубрики нет.

# quotes.error.emptyQuery
source: Enter a value for the request.
ru: Введите значение для запроса.

# quotes.action.addRequest
source: Add request
ru: Добавить запрос

# common.cancel
source: Cancel
ru: Отменить

# common.ok
source: OK
ru: ОК

# mockQuotes.error.missingFile
source: MockAnimechanQuotes.json file not found.
ru: Не найден файл MockAnimechanQuotes.json.

# animechan.error.rateLimited
source: Too many requests to Animechan. Wait a bit and try refreshing the list.
ru: Слишком много запросов к Animechan. Подождите немного и попробуйте обновить список.

# animechan.error.unexpectedStatusCode
source: Animechan returned an unexpected response code: %d.
ru: Animechan вернул неожиданный код ответа: %d.
